.hide
  display: none

.detail-icon a
  text-decoration: none

tr.detail-click.selected
    background: #dbecff

button
  margin: 5px 5px 5px auto
  cursor: pointer

a.delete-detail
  cursor: pointer
  color: #007bff !important
  &:hover,&:focus
    color: #0056b5 !important



